# PersonalFinanceManager

./: .gitignore  PersonalFinanceManager.sln
PersonalFinanceManager.API/: PersonalFinanceManager.API.csproj  PersonalFinanceManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
PersonalFinanceManager.API/Controllers/: BaseApiController.cs  HealthController.cs
PersonalFinanceManager.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
PersonalFinanceManager.Core/: Class1.cs
PersonalFinanceManager.Core/Entities/: Account.cs  BaseEntity.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
PersonalFinanceManager.Core/Enums/: AccountType.cs  BudgetPeriod.cs  CurrencyCode.cs  TransactionType.cs
PersonalFinanceManager.Core/Exceptions/: BudgetExceededException.cs  DomainException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs
PersonalFinanceManager.Core/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PersonalFinanceManager.Core/ValueObjects/: Address.cs  DateRange.cs  Money.cs
PersonalFinanceManager.Infrastructure/: Class1.cs  DependencyInjection.cs  PersonalFinanceManager.Infrastructure.csproj  UnitOfWork.cs
PersonalFinanceManager.Infrastructure/Data/: AppDBContext.cs  DatabaseInitializer.cs
PersonalFinanceManager.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
PersonalFinanceManager.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserRepository.cs
